# Generated by Django 2.0.6 on 2018-06-23 08:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_auto_20180620_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='status',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)]),
        ),
    ]
