# Generated by Django 2.0.6 on 2018-06-28 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_recipe_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='picture',
            field=models.ImageField(default='pictures/no-img.png', upload_to='pictures/'),
        ),
    ]
